<!DOCTYPE html>

<html>
    <head></head>
    <body>
        
        <header id="theTop">
            <div>
                <img src="" alt="Imagine camera">
                <span>Album</span>
                <button>buton linii</button>
            </div>
            <div>
                <h1>Album example</h1>
                <p>Something short and leading about the collection below - its contents, the creator etc. Make it short and sweet, but not too short so folks don`t simply skip over it.</p>
                <div>
                    <button>Main call to action</button>
                    <button>Secondary action</button>
                </div>
            </div>
        </header>
        
        
        <main>
            <table>
                <tr>
                    <td>
                        <article>
                            <div>
                                <img src="" alt="Thumbnail">
                            </div>
                            <div>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                    <span>9 min</span>
                                </div>
                            </div>
                        </article>
                    </td>
                    <td>
                        <article>
                            <div>
                                <img src="" alt="Thumbnail">
                            </div>
                            <div>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                    <span>9 min</span>
                                </div>
                            </div>
                        </article>
                    </td>
                    <td>
                        <article>
                            <div>
                                <img src="" alt="Thumbnail">
                            </div>
                            <div>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                    <span>9 min</span>
                                </div>
                            </div>
                        </article>
                    </td>
                </tr>    
                <tr>
                    <td>
                        <article>
                            <div>
                                <img src="" alt="Thumbnail">
                            </div>
                            <div>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                    <span>9 min</span>
                                </div>
                            </div>
                        </article>
                    </td>
                    <td>
                        <article>
                            <div>
                                <img src="" alt="Thumbnail">
                            </div>
                            <div>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                    <span>9 min</span>
                                </div>
                            </div>
                        </article>
                    </td>
                    <td>
                        <article>
                            <div>
                                <img src="" alt="Thumbnail">
                            </div>
                            <div>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                    <span>9 min</span>
                                </div>
                            </div>
                        </article>
                    </td>
                </tr>
                <tr>
                    <td>
                        <article>
                            <div>
                                <img src="" alt="Thumbnail">
                            </div>
                            <div>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                    <span>9 min</span>
                                </div>
                            </div>
                        </article>
                    </td>
                    <td>
                        <article>
                            <div>
                                <img src="" alt="Thumbnail">
                            </div>
                            <div>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                    <span>9 min</span>
                                </div>
                            </div>
                        </article>
                    </td>
                    <td>
                        <article>
                            <div>
                                <img src="" alt="Thumbnail">
                            </div>
                            <div>
                                <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div>
                                    <button>View</button>
                                    <button>Edit</button>
                                    <span>9 min</span>
                                </div>
                            </div>
                        </article>
                    </td>
                </tr>                
            </table>
        </main>

        <footer>
            <table>
                <tr>
                    <td>
                        <p>Album example is © Bootstrap, but please download it and customize it for yourself!</p>
                        <p>New to bootstrap?<span>Visit the homepage</span> or read our <span>getting started guide</span></p>
                    </td>
                    <td>
                        <a href="#theTop">
                            <span>Back to the top</span>
                        </a>
                    </td>
                </tr>
            </table>
        </footer>
    </body>
</html>